# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. Сформируйте словарь, где:
# второе и третье число являются ключами
# первое число является значением для первого ключа
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа


numbers = input("Введите 4 числа, разделенных /: ")
first, second, third, *forth = map(int, numbers.split('/'))
numb_dict = {second: first, third: tuple(forth)}
print(numb_dict)
