# Самостоятельно сохраните в переменной строку текста. Создайте из строки словарь,
# где ключ - буква, а значение - код буквы. Напишите преобразование в одну строку.

text = 'hsafapwr'

dict_1 = {item: ord(item) for item in text}

d = iter(dict_1.items())

for _ in range(5):
    print(next(d))

# print(dict_1)

# Продолжаем развивать задачу 2. Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

