# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.

elements = [1, 5, 2, 3, 4, 9, 7, 6, 8, 4, 2, 3, 6, 7, 4, 5, 4]
result = []
for i, num in enumerate(elements, 1):
    if num % 2 != 0:
        result.append(i)

print(result)