# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных
# скобок. Для каждого элемента в цикле выведите: порядковый номер начиная с единицы значение адрес в
# памяти размер в памяти хэш объекта результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# * Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys
from typing import Hashable

data = [1, 2., '3', [4], (5,), 1, 2., '3', [4], (5,)]

for i, o in enumerate(data, 1):
    print(f'{i} {o}, {id(o)}, {sys.getsizeof(o)}' 
          f' {hash(o) if isinstance(o, Hashable) else "Объект нехешируемый"}'
          f' {"Целое число" if isinstance(o, int) else ""}'
          f' {"Строка" if isinstance(o, str) else ""}')

